Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_LoRaSubsystem|SchDesignator=U_LoRaSubsystem|FileName=LoRaSubsystem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LoRaSubsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_LTEMSubsystem|SchDesignator=U_LTEMSubsystem|FileName=LTEMSubsystem.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LTEMSubsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_MCUsubsystem|SchDesignator=U_MCUsubsystem|FileName=MCUsubsystem.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCUsubsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_MicroSDcard|SchDesignator=U_MicroSDcard|FileName=MicroSDcard.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MicroSDcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_PowerSubsystem|SchDesignator=U_PowerSubsystem|FileName=PowerSubsystem.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PowerSubsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_PreciseGNSS|SchDesignator=U_PreciseGNSS|FileName=PreciseGNSS.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PreciseGNSS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_RoughGNSS|SchDesignator=U_RoughGNSS|FileName=RoughGNSS.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RoughGNSS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_SerialConnector|SchDesignator=U_SerialConnector|FileName=SerialConnector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SerialConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_UWBSubsystem|SchDesignator=U_UWBSubsystem|FileName=UWBSubsystem.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=UWBSubsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCUsubsystem.SchDoc|Designator=U_MCUReset|SchDesignator=U_MCUReset|FileName=MCUReset.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCUReset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSubsystem.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=BMS.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSubsystem.SchDoc|Designator=DCDC1|SchDesignator=Repeat(DCDC ,1,2))|FileName=DCDC_Converter.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DCDC_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSubsystem.SchDoc|Designator=DCDC2|SchDesignator=Repeat(DCDC ,1,2))|FileName=DCDC_Converter.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DCDC_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
